{
  "name": "stonks",
  "version": "1.0.0",
  "description": "Stocks and Technical Indicators",
  "main": "index.js",
  "scripts": {
    "test:unit": "nyc --reporter=lcov --reporter=text mocha --timeout=65000 test/unit/*",
    "test:integration": "mocha --timeout=65000 test/integration/*",
    "test": "npm run test:unit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sgruendel/stonks.git"
  },
  "keywords": [
    "stocks",
    "alphavantage"
  ],
  "author": "Stefan Gründel",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/sgruendel/stonks/issues"
  },
  "homepage": "https://github.com/sgruendel/stonks#readme",
  "dependencies": {
    "dayjs": "1.11.6",
    "dynamoose": "3.1.0",
    "node-fetch": "^3.3.0",
    "p-map": "^5.5.0",
    "p-queue": "^7.3.0",
    "winston": "3.8.2"
  },
  "devDependencies": {
    "chai": "4.3.7",
    "eslint": "8.28.0",
    "eslint-config-strongloop": "2.1.0",
    "mocha": "10.1.0",
    "nyc": "15.1.0"
  },
  "eslintConfig": {
    "parserOptions": {
      "ecmaVersion": 2017
    },
    "extends": "strongloop",
    "env": {
      "es6": true,
      "node": true,
      "mocha": true
    },
    "rules": {
      "indent": [
        "error",
        4
      ],
      "max-len": [
        "error",
        120,
        4,
        {
          "ignoreComments": true,
          "ignoreUrls": true,
          "ignoreStrings": true,
          "ignorePattern": "^\\s*var\\s.+=\\s*(require\\s*\\()|(/)"
        }
      ]
    }
  }
}
